#
# Config file for rsyncmachine for foo, bar, baz and qux onto backup
#
# foo uses ssh
# bar uses ssh on a non standard port
# baz uses an rsync daemon
# qux uses an rsync daemon via a ssh tunnel
#
# Please see the documentation about this file in docs/config.md
#
{
  "BACKUP_CONFIGURATION_PATH"	: "/var/volumes/backup/conf",
  "BACKUP_LOG_PATH"		: "/var/volumes/backup/logs",
  "BACKUP_ROOT"			: "/var/volumes/backup/data",

# identifier for this instance in the notification message via growl
  "GROWL_HOST"			: "desktop.yourdomain.tld",
  "GROWL_PWD"			: "your_growl_network_secret",
  "GROWL_DESCR"			: "foo and baz",

# retained backups
  "DAYS_TO_KEEP"		: "30",
  "HOURS_TO_KEEP"		: "24",

# time zone setting
  "TIMEZONE"			: "Europe/Berlin",

# all directory names must have a trailing slash!
  "SOURCE_DEFINITIONS"		: [
	{ "dir"		: "foo.example.org:/data/movies/" },
	{ "dir"		: "bar.example.org:/data/ebooks/novels/" },
	  "connection"	: "-e 'ssh -p 2222 -l joe'" },
	{ "dir"		: "rsync://baz.example.org/photos/" },
	{ "dir"		: "sounduser@qux.example.org::music/",
	  "connection"	: "-e 'ssh -i /path/to/jims_ssh_identity -l jim qux.example.org'",
	  "password"	: "sounduserssecretpassword" },
  ]
}

