#
# Definition of the standard logging parameters for rsyncmachine
# 
#

# uncomment the debug statement instead of the info statment to increase
# debugging output to the log file
log4perl.rootLogger=INFO, LOGFILE
#log4perl.rootLogger=DEBUG, LOGFILE


# defines a standard file logger
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss:SSS}] magpie %5L %c: %m%n

#
# This declaration is called once at module init time and allows us to
# specify the logfile name from the main program, keeping the main 
# configuration file as the only place where paths for this installation
# are being specified
log4perl.appender.LOGFILE.filename=\
	sub { return getLogfileName(); }

