#
# Config file for rsyncmachine for foo and baz on backup
#
{
  "BACKUP_CONFIGURATION_PATH"	: "/var/volumes/backup/conf",
  "BACKUP_LOG_PATH"		: "/var/volumes/backup/logs",
  "BACKUP_ROOT"			: "/var/volumes/backup/data",

# identifier for this instance in the notification message via growl
  "GROWL_HOST"			: "desktop.yourdomain.tld",
  "GROWL_PWD"			: "your_growl_network_secret",
  "GROWL_DESCR"			: "foo and baz",

# retained backups
  "DAYS_TO_KEEP"		: "30",
  "HOURS_TO_KEEP"		: "24",

# time zone setting
  "TIMEZONE"			: "Europe/Berlin",


# all directories must have a trailing slash!
  "DIRS_TO_BACKUP"		: [
	"rsync://foo.bar.org/photos/",
	"baz.bar.org:/data/music/",
  ]
}

