#
# Config file for rsyncmachine for magpie on backup3
#
{
  "BACKUP_CONFIGURATION_PATH"	: "/var/volumes/backup/rsyncmachine/conf",
  "BACKUP_LOG_PATH"		: "/var/volumes/backup/rsyncmachine/logs",
  "BACKUP_ROOT"			: "/var/volumes/backup/data",
  "GROWL_NAME"			: "mydesktop",

# all directories must have a trailing slash!
  "DIRS_TO_BACKUP"		: [
	"rsync://foo.bar.org/photos/",
	"baz.bar.org:/data/music/",
  ]
}
	
